#H2 Server Properties
#Mon Feb 18 07:01:03 EST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db_2/documentapplication|DocumentApplication
webAllowOthers=true
webPort=8082
webSSL=false
