#H2 Server Properties
#Sat Feb 16 19:16:03 EST 2019
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db_2/documentapplication|DocumentApplication
webAllowOthers=true
webPort=8082
webSSL=false
